# SimplePermissions

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/net/kaikk/mc/sponge/simplepermissions/: PluginInfo.java  SimplePermissions.java  Utils.java
src/main/java/net/kaikk/mc/sponge/simplepermissions/commands/: DebugCommand.java  DeopCommand.java  GroupCommand.java  GroupsCommand.java  OpCommand.java  TestCommand.java  UserCommand.java
src/main/java/net/kaikk/mc/sponge/simplepermissions/subject/: GroupSubject.java  GroupSubjectCollection.java  SimpleSubject.java  SimpleSubjectCollection.java  UserSubject.java  UserSubjectCollection.java
src/main/java/net/kaikk/mc/sponge/simplepermissions/subject/serializer/: GroupSubjectCollectionSerializer.java  SimpleSubjectCollectionSerializer.java  UserSubjectCollectionSerializer.java
src/main/java/net/kaikk/mc/sponge/ssp/: SimpleSpongePermissions.java  Utils.java
src/main/java/net/kaikk/mc/sponge/ssp/commands/: GroupCommand.java  GroupsCommand.java  ReloadCommand.java  TestCommand.java  UserCommand.java
src/main/java/net/kaikk/mc/sponge/ssp/subject/: GroupSubject.java  GroupSubjectCollection.java  SimpleSubject.java  SimpleSubjectCollection.java  UserSubject.java  UserSubjectCollection.java
src/main/java/net/kaikk/mc/sponge/ssp/subject/serializer/: GroupSubjectCollectionSerializer.java  SimpleSubjectCollectionSerializer.java  UserSubjectCollectionSerializer.java
