apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.12.2
version = '0.9.15'

repositories {
	mavenLocal()
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
    	name = 'net.kaikk.mc'
        url "http://kaikk.net/mc/repo/"
    }
}

dependencies {
	compile 'org.spongepowered:spongeapi:7.0.0-SNAPSHOT'
}
